# Add_The_Numbers

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/addthenumber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/addthenumber/: AboutFragment.kt  GameFragment.kt  MainActivity.kt  TitleFragment.kt  scoreFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_game.xml  fragment_score.xml  fragment_title.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/addthenumber/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
